wpf_foxchat/Themes/CTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl ="clr-namespace:wpf_foxchat.Controls">

    <!--===============================  Style CTextBox cơ bản ===============================-->

    <Style TargetType="{x:Type ctrl:CTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background"       Value="Transparent"></Setter>
        <Setter Property="FontSize"         Value="13"></Setter>
        <Setter Property="BorderThickness"  Value="0"></Setter>
        <Setter Property="BorderBrush"      Value="Black"></Setter>
        <Setter Property="BorderRadius"     Value="5"></Setter>
        <Setter Property="Foreground"       Value="Black"></Setter>
        <Setter Property="Placeholder"      Value=""></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:CTextBox}">
                    <Border CornerRadius="{TemplateBinding BorderRadius}" 
                             Visibility="{TemplateBinding Visibility}"
                             IsEnabled="{TemplateBinding IsEnabled}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             Background="{TemplateBinding Background}">
                        <Grid>
                            <TextBlock x:Name="xLAB_PlaceHolderMessage"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Padding="10,4,4,4"
                                    FontSize="{TemplateBinding FontSize}"
                                    Text="{TemplateBinding Placeholder}" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=xTextBoxMessage,Path=Text}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="xTextBoxMessage"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="{TemplateBinding FontSize}"
                                     Foreground="{TemplateBinding Foreground}"
                                     BorderThickness="0"
                                     Margin="-3,0,0,0"
                                     Padding="10,4,4,4"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center">
                            </TextBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ======================================= Binding data context =======================================-->
    <Style x:Key="CTextBoxVMStyle" TargetType="{x:Type ctrl:CTextBox}" BasedOn="{StaticResource {x:Type ctrl:CTextBox}}">
        <Setter Property="Visibility"  Value="{Binding  Visibility}"/>
        <Setter Property="IsEnabled"   Value="{Binding  IsEnabled}"/>
        <Setter Property="Text"        Value="{Binding  Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Style>

</ResourceDictionary>