wpf_foxchat/Themes/InputStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LabelProFileInfoStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily"        Value="RobotoRegular"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground"        Value="Gray"/>
        <Setter Property="Visibility"        Value="Collapsed"/>
        <Setter Property="FontSize"          Value="12" />
    </Style>

    <Style x:Key="InputTextBaseStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness"   Value="0"/>
        <Setter Property="FontFamily"        Value="RobotoRegular"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Foreground"        Value="WhiteSmoke"/>
        <Setter Property="FontSize"          Value="12" />
    </Style>

    <!-- 01 : Loại đơn giản : Thiết kế input cho textbox nhập dữ liệu có placehoder-->
    <Style x:Key="InputBaseStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputTextBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid >
                        <Border CornerRadius="6"
                                Background="Transparent"
                                BorderBrush="#FF7D8683"
                                BorderThickness="1"/>
                        <Label x:Name="TextPlaceHolder" 
                               Margin="5,0,0,0" 
                               Content="{TemplateBinding Tag}"
                               Style="{StaticResource LabelProFileInfoStyle}">
                        </Label>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="TextPlaceHolder" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LinkStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"        Value="RobotoRegular"/>
        <Setter Property="Foreground"        Value="Gray"/>
        <Setter Property="FontSize"          Value="12" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"   Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Cursor"     Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CTextBoxStyleBase" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>