wpf_foxchat/Controls/CConversation.xaml

<UserControl x:Class="wpf_foxchat.Controls.CConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_foxchat.Controls"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <!--Thiết kế cho time ở dưới bong bong chat-->
        <Style x:Key="MessageTimeStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"          Value="Gray"/>
            <Setter Property="FontSize"            Value="10px"/>
            <Setter Property="Margin"              Value="15,0,15,0"/>
            <Setter Property="VerticalAlignment"   Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <!--Thời gian sẽ căn gần lề-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding MessageStatus}" Value="Received">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ShowImageUserMessage}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--Thiết kế button react-->
        <Style x:Key="MessageIconReact" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIconHover}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>

        <!--Thiết kế ToggleButton react-->
        <Style x:Key="ToggleBtnMessageIconReact" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonIconHover}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>

        <!--Thiết kế cho bong bóng chat-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background"      Value="Transparent"/>
            <Setter Property="Padding"         Value="5,5,5,5"/>
            <Setter Property="Margin"          Value="5,0,5,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="MessageBorder"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="{Binding Margin}"/>
                                    <Style.Triggers>
                                        <!--Khi di chuyển vào sẽ đổi màu-->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFECECEC"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">

                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MessageStatus}" Value="Sent">
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="FlowDirection" Value="RightToLeft"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <!--Hình ảnh người chat trên kênh chat-->
                                <Grid Width="40" Margin="2">
                                    <Ellipse Height="40">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Fill" Value="Transparent" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ShowImageUserMessage}" Value="True">
                                                        <Setter Property="Fill" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                        <!--<Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/face_webu.jpg"
                                                        Stretch="Uniform"/>
                                        </Ellipse.Fill>-->
                                    </Ellipse>
                                </Grid>

                                <!--Khu vực chat message và thông tin-->
                                <Grid>
                                    <!--Căn thông điệp sang trái hoặc phải-->
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MessageStatus}" Value="Received">
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Phần đuôi hiển thị-->
                                    <Grid x:Name="MessageTail"
                                          Grid.Row="0" Grid.Column="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                                        <Path Data="{StaticResource Geo_MessageTail}" VerticalAlignment="Bottom"
                                              RenderTransformOrigin="0.5,0.5" Height="50" MinHeight="30"
                                              Width="58" MinWidth="58"
                                              Stretch="Uniform">
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Setter Property="Fill" Value="{StaticResource MesseageColorReceive}"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Style.Triggers>
                                                        <!--Không hiển thị ra cái đuôi-->
                                                        <DataTrigger Binding="{Binding Path=ShowImageUserMessage}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding MessageStatus}" Value="Sent">
                                                            <Setter Property="Fill" Value="{StaticResource MesseageColorSent}"/>
                                                            <Setter Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleX="1"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Grid>
                                    <!--Nội dung thông điệp-->
                                    <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Stretch">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="FlowDirection" Value="RightToLeft"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MessageStatus}" Value="Sent">
                                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <!--Phần này chứa tính năng của tin nhắn-->
                                        <Grid x:Name="MessageFunction">
                                            <!--Tính năng chỉ Hover Grid mới hiện thị các button chức năng-->
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver,
                                                                 RelativeSource={RelativeSource
                                                                 AncestorType={x:Type Border}}}"
                                                                 Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <StackPanel Orientation="Horizontal">
                                                <ToggleButton x:Name="BTN_More"
                                                          Style="{StaticResource ToggleBtnMessageIconReact}"
                                                          Content="&#xf142;">
                                                </ToggleButton>
                                                <ToggleButton x:Name="BTN_React"
                                                          Style="{StaticResource ToggleBtnMessageIconReact}"
                                                          Content="&#xf118;">
                                                </ToggleButton>
                                                <Popup x:Name="POPUP_React"
                                                       Placement="Top"
                                                       StaysOpen="False"
                                                       VerticalOffset="20"
                                                       PopupAnimation="Slide"
                                                       IsOpen="{Binding IsChecked,ElementName=BTN_React}"
                                                       AllowsTransparency="True">
                                                    <Popup.Style>
                                                        <!--Sự kiện khi hover vào tag và popup-->
                                                        <Style TargetType="{x:Type Popup}">
                                                            <Setter Property="HorizontalOffset" Value="-30"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding MessageStatus}" 
                                                                         Value="Received">
                                                                    <Setter Property="HorizontalOffset" Value="10"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Popup.Style>
                                                    <local:CReaction></local:CReaction>
                                                </Popup>
                                            </StackPanel>
                                        </Grid>
                                        <!--Phần này là phần nội dung tin nhắn-->
                                        <Border x:Name="MessageContent" 
                                        Grid.Row="0" Grid.Column="0"
                                        CornerRadius="30"
                                        MinHeight="20"
                                        MinWidth="100"
                                        MaxWidth="500">
                                            <!--Điều chỉnh màu nền trùng với trạng thái-->
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="{StaticResource MesseageColorReceive}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding MessageStatus}" Value="Sent">
                                                            <Setter Property="Background" Value="{StaticResource MesseageColorSent}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Style="{StaticResource CMessageStyle}"
                                               Text="{Binding Message}">
                                            </TextBlock>
                                        </Border>
                                    </StackPanel>

                                    <!--Thông tin về thời gian trạng thái-->
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <DockPanel LastChildFill="True"
                                                   HorizontalAlignment="Stretch">
                                            <DockPanel.Style>
                                                <Style TargetType="{x:Type DockPanel}">
                                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding MessageStatus}" Value="Sent">
                                                            <Setter Property="FlowDirection" Value="RightToLeft"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>
                                            <TextBlock Style="{StaticResource MessageTimeStyle}"
                                                       Text="{Binding MessageTime}">
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,0,60,0">
                                                <StackPanel.Style>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Setter Property="FlowDirection" Value="RightToLeft"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MessageStatus}" Value="Sent">
                                                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>

                                                <!--Phần số lượng reaction-->
                                                <local:CReactionStatiscal></local:CReactionStatiscal>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListBox Background="Transparent"
             ScrollViewer.CanContentScroll="False"
             BorderThickness="0" 
             ItemsSource="{Binding Messages}">
        <ListBox.Template>
            <ControlTemplate>
                <!--Khi muốn sửa dụng ScrollViewer và ListBox-->
                <ScrollViewer Style="{StaticResource CScrollViewer}"
                              Margin="0,0,-6,0">
                    <ItemsPresenter/>
                </ScrollViewer>
            </ControlTemplate>
        </ListBox.Template>
    </ListBox>
</UserControl>
