wpf_foxchat/Controls/CConversation.xaml

<UserControl x:Class="wpf_foxchat.Controls.CConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:wpf_foxchat.Com"
             xmlns:local="clr-namespace:wpf_foxchat.Controls"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <!--Thiết kế cho time ở dưới bong bong chat-->
        <Style x:Key="MessageTimeStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"          Value="Gray"/>
            <Setter Property="FontSize"            Value="10px"/>
            <Setter Property="Margin"              Value="15,0,15,0"/>
            <Setter Property="VerticalAlignment"   Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <!--Thời gian sẽ căn gần lề-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="{x:Static com:MessageStatus.Received}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ShowImageUserMessage}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--Thiết kế button react-->
        <Style x:Key="MessageIconReact" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIconHover}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>

        <!--Thiết kế ToggleButton react-->
        <Style x:Key="ToggleBtnMessageIconReact" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonIconHover}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>

        <!--Thiết kế cho bong bóng chat-->
        <Style x:Key="xMessageItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background"      Value="Transparent"/>
            <Setter Property="Padding"         Value="5,2,5,2"/>
            <Setter Property="Margin"          Value="0,0,2,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="MessageBorder"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <!--Khi di chuyển vào sẽ đổi màu-->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFECECEC"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static com:MessageStatus.Received}">
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="FlowDirection" Value="RightToLeft"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <!--Hình ảnh người chat trên kênh chat-->
                                <Grid Width="40" Margin="2">
                                    <Ellipse Height="40">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Fill" Value="Transparent" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ShowImageUserMessage,
                                                                 Mode=OneWay, 
                                                                 UpdateSourceTrigger=PropertyChanged}" 
                                                                 Value="True">
                                                        <Setter Property="Fill" Value="Green" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                        <!--<Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/face_webu.jpg"
                                                        Stretch="Uniform"/>
                                        </Ellipse.Fill>-->
                                    </Ellipse>
                                </Grid>

                                <!--Khu vực chat message và thông tin-->
                                <Grid>
                                    <!--Căn thông điệp sang trái hoặc phải-->
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static com:MessageStatus.Received}">
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*" MaxHeight="14"/>
                                    </Grid.RowDefinitions>
                                    <!-- ======================Tin nhắn và chức năng tin nhắn======================-->
                                    <StackPanel x:Name="xStack_MainMessage" Grid.Row="0" Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static com:MessageStatus.Received}">
                                                        <Setter Property="FlowDirection" Value="RightToLeft"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <!-- ====================== Hiển thị nội dung tin nhắn ====================== -->
                                        <Grid x:Name="xGrid_ContentMessage">
                                            <!--Phần này đuôi tin nhắn-->
                                            <Path x:Name="xPath_MessageTail" 
                                                  Data="{StaticResource Geo_MessageTail}" 
                                                  VerticalAlignment="Bottom"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  Height="50" MinHeight="30"
                                                  Width="58" MinWidth="58"
                                                  Stretch="Uniform">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="{StaticResource MesseageSentColor}"/>
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        <Style.Triggers>
                                                            <!--Không hiển thị ra cái đuôi-->
                                                            <DataTrigger Binding="{Binding Path=ShowImageUserMessage}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static com:MessageStatus.Received}">
                                                                <Setter Property="Fill" Value="{StaticResource MesseageReceiveColor}"/>
                                                                <Setter Property="RenderTransform">
                                                                    <Setter.Value>
                                                                        <ScaleTransform ScaleX="1"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <!--Phần này là phần nội dung tin nhắn-->
                                            <Border x:Name="xMessageContent" 
                                                    Grid.Row="0" Grid.Column="0"
                                                    CornerRadius="25"
                                                    MinHeight="20"
                                                    MinWidth="50"
                                                    MaxWidth="500">
                                                <!--Điều chỉnh màu nền trùng với trạng thái-->
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Background" Value="{StaticResource MesseageSentColor}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static com:MessageStatus.Received}">
                                                                <Setter Property="Background" Value="{StaticResource MesseageReceiveColor}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock Text="{Binding Message}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CMessageStyle}">
                                                            <Setter Property="Foreground" Value="{StaticResource TextSentColor}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static com:MessageStatus.Received}">
                                                                    <Setter Property="Foreground" Value="{StaticResource TextReceiveColor}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </Grid>
                                        <!-- ====================== Hiển thị chức năng tin nhắn ====================== -->
                                        <Grid x:Name="xGrid_FunctionMessage">
                                            <!--Tính năng chỉ Hover Grid mới hiện thị các button chức năng-->
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Visibility"    Value="Hidden"/>
                                                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static com:MessageStatus.Received}">
                                                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver,
                                                                 RelativeSource={RelativeSource
                                                                 AncestorType={x:Type Border}}}"
                                                                 Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>

                                            <StackPanel Orientation="Horizontal">
                                                <ToggleButton x:Name="BTN_More"
                                                          Style="{StaticResource ToggleBtnMessageIconReact}"
                                                          Content="&#xf142;">
                                                </ToggleButton>
                                                <ToggleButton x:Name="BTN_React"
                                                          Style="{StaticResource ToggleBtnMessageIconReact}"
                                                          Content="&#xf118;">
                                                </ToggleButton>
                                                <Popup x:Name="POPUP_React"
                                                       Placement="Top"
                                                       StaysOpen="False"
                                                       VerticalOffset="20"
                                                       PopupAnimation="Slide"
                                                       IsOpen="{Binding IsChecked,ElementName=BTN_React}"
                                                       AllowsTransparency="True">
                                                    <Popup.Style>
                                                        <!--Sự kiện khi hover vào tag và popup-->
                                                        <Style TargetType="{x:Type Popup}">
                                                            <Setter Property="HorizontalOffset" Value="-30"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="{x:Static com:MessageStatus.Received}">
                                                                    <Setter Property="HorizontalOffset" Value="10"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Popup.Style>
                                                    <local:CReaction></local:CReaction>
                                                </Popup>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <!--=====================Thời gian trạng thái + reaction ======================-->
                                    <Grid x:Name="xGrid_InfoMessage" Grid.Row="1" Grid.Column="0">
                                        <DockPanel LastChildFill="True"
                                                   HorizontalAlignment="Stretch">
                                            <DockPanel.Style>
                                                <Style TargetType="{x:Type DockPanel}">
                                                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static com:MessageStatus.Received}">
                                                            <Setter Property="FlowDirection" Value="RightToLeft"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DockPanel.Style>
                                            <TextBlock Style="{StaticResource MessageTimeStyle}"
                                                       Text="{Binding MessageTime}">
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,0,60,0">
                                                <StackPanel.Style>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Setter Property="FlowDirection" Value="RightToLeft"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static com:MessageStatus.Received}">
                                                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>

                                                <!--Phần số lượng reaction-->
                                                <local:CReactionStatiscal ItemsSource="{Binding Path=Reactions, 
                                                                                                Mode=TwoWay,
                                                                                                UpdateSourceTrigger=PropertyChanged}" >
                                                </local:CReactionStatiscal>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListBox Background="Transparent"
             ItemContainerStyle="{StaticResource xMessageItemStyle}"
             ScrollViewer.CanContentScroll="False"
             BorderThickness="0"
             ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                   AncestorType={x:Type local:CConversation}},
                                   Path=ItemsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <ListBox.Template>
            <ControlTemplate>
                <StackPanel>
                    <Border HorizontalAlignment="Stretch"
                            BorderThickness="0,0,0,1"
                            Margin="2,0,2,0"
                            BorderBrush="#ECECEC"
                            Height="20">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <!--Khi di chuyển vào sẽ đổi màu-->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFECECEC"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Style="{StaticResource LinkStyle}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="Loading more...">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding SomeCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Border>
                    <ItemsPresenter/>
                </StackPanel>
            </ControlTemplate>
        </ListBox.Template>
    </ListBox>
</UserControl>
