wpf_foxchat/Controls/CMessageBox.xaml

<UserControl x:Class="wpf_foxchat.Controls.CMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_foxchat.Controls"
             mc:Ignorable="d" 
             Height="100" Width="500" >
    <!--d:DesignHeight="190" d:DesignWidth="600" >-->
    <UserControl.Resources>
        <!--<Style x:Key="MessageBoxStyle" TargetType="{x:Type local:CMessageBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CMessageBox}">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--Text content style-->
        <Style x:Key="TextContentMessageBoxStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding"              Value="5"/>
            <Setter Property="TextWrapping"         Value="Wrap"/>
            <Setter Property="HorizontalAlignment"  Value="Stretch"/>
            <Setter Property="VerticalAlignment"    Value="Stretch"/>
            <Setter Property="FontFamily"           Value="{StaticResource FontRobotoMono}"/>
            <Setter Property="FontSize"             Value="12"/>
        </Style>

        <!--Button function style--> 
        <Style x:Key="ButtonFuncMessageBoxStyle" TargetType="{x:Type local:CButton}">
            <Setter Property="BorderRadius"       Value="4"/>
            <Setter Property="Margin"             Value="5,0,0,0"/>
            <Setter Property="BorderThickness"    Value="1"/>
            <Setter Property="Width"              Value="80"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0" Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Phần thông điệp message box-->
        <Border x:Name="BOR_body_mess"
                Grid.Row="0" Grid.Column="0"
                Padding="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Image thông báo-->
                    <Grid Grid.Row="0" Grid.Column="0"
                          Background="Transparent"
                          Margin="5">
                        <Image Source="{StaticResource Erro_Alert_Source}">
                        </Image>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Style="{StaticResource TextContentMessageBoxStyle}"
                               Text="Đây là một thông báo Đây là một thông báoĐây là một thông báoĐây là một thông báoĐây là một thông báo">
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
        <!--Phần button chức năng message box-->
        <Border x:Name="BOR_func_mess"
                Grid.Row="1" Grid.Column="0"
                Margin="0,0,0,2">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <!--GradientStartColor="#8FC0F2"-->
                <local:CButton  BorderRadius="4"
                                Margin="5,0,0,0"
                                Style="{StaticResource BTN_FunctionStyle}"
                                GradientStartColor="#8FC0F2"
                                GradientEndColor="#1F86FB"
                                Foreground="WhiteSmoke"
                                BorderThickness="1" 
                                BorderBrush="#7CB6F3"
                                Width="80"
                                Content="OK">
                </local:CButton>
                <!--GradientStartColor="#FFFFFF"-->
                <local:CButton  BorderRadius="4"
                                Margin="5,0,0,0"
                                Style="{StaticResource BTN_FunctionStyle}"
                                GradientStartColor="#FFFFFF"
                                GradientEndColor="#D0D2D5"
                                BorderThickness="1" 
                                BorderBrush="#D2D2D2"
                                Width="80"
                                Content="Cancel">
                </local:CButton>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
