wpf_foxchat/Controls/CProfile.xaml

<UserControl x:Class="wpf_foxchat.Controls.CProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_foxchat.Controls"
             mc:Ignorable="d" 
             Width="330" Height="180">
    <UserControl.Resources>
        <Style x:Key="CTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="10px"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="CLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11px"/>
        </Style>
    </UserControl.Resources>

    <Border Margin="0,0,10,0"
            Opacity="0.98">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect  ShadowDepth="2" BlurRadius="10"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Thanh Header nhằm giới thiệu-->
            <Grid Grid.Column="0" Grid.Row="0"
                  Background="Transparent">
            </Grid>
            <!--Chứa thông tin cơ bản về profile-->
            <Border Grid.Column="0" Grid.Row="1" 
                    CornerRadius="5"
                    Padding="2"
                    Background="WhiteSmoke">

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Phần hiển thị hình ảnh-->
                    <Ellipse Grid.Row="0" Grid.Column="0" 
                         Height="80"
                         Width="Auto"
                         Margin="3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource Face_default_source}"
                                    Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Thông tin chi tiết-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabNickname"
                           Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource CLabelStyle}"
                           Content="Nickname">
                        </Label>
                        <Label x:Name="TxtNickname" 
                           Grid.Column="1" Grid.Row="0"
                           Style="{StaticResource CLabelStyle}"
                           Content="Nguyễn Văn A">
                        </Label>

                        <Label x:Name="Profile"
                           Grid.Column="0" Grid.Row="1"
                           Style="{StaticResource CLabelStyle}"
                           Content="Hồ sơ">
                        </Label>

                        <TextBlock x:Name="TxtProfile" 
                           Grid.Column="1" Grid.Row="1"
                           Style="{StaticResource CTextStyle}"
                           Text="Là người học theo chương trình A">
                        </TextBlock>

                        <Label x:Name="Address"
                           Grid.Column="0" Grid.Row="2"
                           Style="{StaticResource CLabelStyle}"
                           Content="Đia chỉ">
                        </Label>
                        <TextBlock x:Name="TxtAddress" 
                           Grid.Column="1" Grid.Row="2"
                           Style="{StaticResource CTextStyle}"
                           Text="Là người học thefasdfsfsdf fsdaf fsadf d fasdffasdfsdfo chương trình A">
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <!--Thanh Footer nhằm giới thiệu-->
            <Grid Grid.Column="0" Grid.Row="2"
                  Background="Transparent">
            </Grid>
        </Grid>
    </Border>
</UserControl>
