wpf_foxchat/Controls/CReactionStatistical.xaml

<UserControl x:Class="wpf_foxchat.Controls.CReactionStatiscal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_foxchat.Controls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="BorderReactionStatisticalStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius"         Value="7"/>
            <Setter Property="Margin"               Value="1,0,0,0"/>
            <Setter Property="Padding"              Value="1,0,2,0"/>
            <Setter Property="BorderThickness"      Value="1"/>
            <Setter Property="BorderBrush"          Value="Wheat"/>
            <Setter Property="Background"           Value="#FFEFF1F3"/>
        </Style>

        <Style x:Key="TextReactionStatisticalStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="VerticalAlignment"    Value="Center"/>
            <Setter Property="FontSize"             Value="10"/>
            <Setter Property="Padding"              Value="2,0,2,0"/>
            <Setter Property="Foreground"           Value="Black"/>
        </Style>

        <!--Thiết kế giao diện cho một item reaction từ ListBoxItem-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ReactionCount}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                        <Border Style="{StaticResource BorderReactionStatisticalStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Width="12">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReactionType}"  Value="0">
                                                    <Setter Property="Source" Value="{StaticResource Like_React_Source}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ReactionType}"  Value="1">
                                                    <Setter Property="Source" Value="{StaticResource Haha_React_Source}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ReactionType}"  Value="2">
                                                    <Setter Property="Source" Value="{StaticResource Love_React_Source}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ReactionType}"  Value="3">
                                                    <Setter Property="Source" Value="{StaticResource Wow_React_Source}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ReactionType}"  Value="4">
                                                    <Setter Property="Source" Value="{StaticResource Sad_React_Source}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource TextReactionStatisticalStyle}"
                                           Text="{Binding ReactionCount}">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Thiết kế giao diện cho một cụm item reaction từ ListBox -->
        <Style x:Key="ReactionStatisticalStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,0,10,0">
                            <ItemsPresenter></ItemsPresenter>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--Phần cấu trúc chính-->
    <ListBox Style="{StaticResource ReactionStatisticalStyle}"
             Margin="0,-5,0,-5"
             BorderThickness="0"
             ItemsSource="{Binding Reaction}">
    </ListBox>
</UserControl>
