wpf_foxchat/Controls/CUserContactCard.xaml

<UserControl x:Class="wpf_foxchat.Controls.CUserContactCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_foxchat.Controls"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Style x:Key="xTextUserContactCardStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Seen}" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource TextHighLightColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="xUserContactCardStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="xUser" Background="Transparent">
                            <Border CornerRadius="5"
                                    Height="50"
                                    Margin="4,2,4,2">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#393B3E"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value= "{StaticResource PanelHoverColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <!--Phần User Contact-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                     <!--Hình ảnh đại diện-->
                                     <Ellipse x:Name="xImageUserContact"
                                              Grid.Row="0" Grid.Column="0"
                                              Width="40" Margin="5">
                                         <Ellipse.Fill>
                                             <ImageBrush ImageSource="/Assets/face-user.png"
                                                 Stretch="UniformToFill"/>
                                         </Ellipse.Fill>
                                     </Ellipse>

                                     <!--Trạng thái người dùng-->
                                     <Ellipse x:Name="xStatusUserContact"
                                              Grid.Row="0" Grid.Column="0"
                                              Height="12" Width="12" 
                                              Stroke="WhiteSmoke"
                                              Margin="25,30,0,0">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Fill" Value="Gray"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                        <Setter Property="Fill" Value="Green"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                     </Ellipse>

                                     <!--Tên người dùng và tin nhắn cuối cùng-->
                                     <Grid Grid.Row="0" Grid.Column="1">
                                         <Grid.RowDefinitions>
                                             <RowDefinition></RowDefinition>
                                             <RowDefinition></RowDefinition>
                                         </Grid.RowDefinitions>
                                        <TextBlock  x:Name="xNameUserContact"
                                                    Grid.Row="0" Grid.Column="0"
                                                    Style="{StaticResource xTextUserContactCardStyle}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    Text="{Binding UserName}" >
                                        </TextBlock>
                                         <TextBlock x:Name="xLastMessageUserContact"
                                                    Grid.Row="1" Grid.Column="0"
                                                    Style="{StaticResource xTextUserContactCardStyle}"
                                                    MaxWidth="150"
                                                    FontSize="12"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding LastMessage}">
                                         </TextBlock>
                                     </Grid>
                                    <Popup Placement="Right"
                                           VerticalOffset="-30"
                                           AllowsTransparency="True"
                                           StaysOpen="True"
                                           PlacementTarget="{Binding ElementName=xUser}">
                                        <Popup.Style>
                                            <Style TargetType="{x:Type Popup}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PlacementTarget.IsMouseOver, 
                                                                           RelativeSource={RelativeSource Self}}" 
                                                                 Value="True">
                                                        <Setter Property="IsOpen" Value="True" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Popup.Style>
                                        <local:CProfile></local:CProfile>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding UserContactCardList}" 
             ItemContainerStyle="{StaticResource xUserContactCardStyle}">
        <ListBox.Template>
            <ControlTemplate>
                <StackPanel>
                    <ItemsPresenter></ItemsPresenter>
                </StackPanel>
            </ControlTemplate>
        </ListBox.Template>
    </ListBox>
</UserControl>
