wpf_foxchat/Controls/CWindow.xaml

<Window x:Class="wpf_foxchat.Controls.CWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_foxchat.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="{StaticResource TextColor}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MinHeight="100" MinWidth="300"
        SizeToContent='WidthAndHeight'>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="00:00:00.2"/>
                </Storyboard>
            </BeginStoryboard>
            <!--<BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames 
                                        BeginTime="00:00:00"
                                        Storyboard.TargetProperty="(Effect).Opacity" RepeatBehavior="2x">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>-->
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <SolidColorBrush x:Key="TitleBarDialogColor">#E6E6E6</SolidColorBrush>
    </Window.Resources>
    <Grid Background="Transparent"
          Margin="20">
        <Grid.Effect>
            <DropShadowEffect  ShadowDepth="0"  BlurRadius="20"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Phần title bar của window-->
        <Border x:Name="Title_Bar"
                Visibility="{Binding VisibleTitleBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="0"
                MouseDown="TitleBar_MouseDown"
                BorderBrush="#C3C1C3"
                BorderThickness="0,0,0,1"
                CornerRadius="5,5,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0"   Color="#FEFEFE" />
                        <GradientStop Offset="1"   Color="#CBCBCB" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <DockPanel LastChildFill="True"
                           FlowDirection="RightToLeft">
                    <!--Phần button title bar-->
                    <StackPanel Orientation="Horizontal"
                                FlowDirection="RightToLeft">
                        <local:CButton Background="Transparent"
                                       Style="{StaticResource CButtonStyleVM}"
                                       DataContext="{Binding BTN_Close}"
                                       Click="BTN_Close_Click"
                                       MinWidth="26"
                                       Content="🗙"
                                       BorderRadius="5,0,0,0">
                        </local:CButton>
                        <local:CButton Background="Transparent"
                                       Style="{StaticResource CButtonStyleVM}"
                                       DataContext="{Binding BTN_Maximize}"
                                       MinWidth="26"
                                       Content="🗖"
                                       BorderRadius="0">
                        </local:CButton>
                        <local:CButton Background="Transparent"
                                       Style="{StaticResource CButtonStyleVM}"
                                       DataContext="{Binding BTN_Minimize}"
                                       MinWidth="26"
                                       Content="🗕"
                                       BorderRadius="0">
                        </local:CButton>
                    </StackPanel>
                    
                    <!--Phần title và hình ảnh--> 
                    <StackPanel Orientation="Horizontal"
                                FlowDirection="LeftToRight">
                        <Image Width="26" 
                               Visibility ="{Binding VisibleImageTitleBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Margin="0,1,0,0"
                               Stretch="Uniform"
                               Source="{StaticResource Erro_Alert_Source}">
                        </Image>
                        <TextBlock VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   FontSize="13"
                                   Padding="10,0,0,0"
                                   Text="{Binding Title}">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
        <!--Phần content chứa usercontrol của window-->
        <DockPanel x:Name="Content_Control"
                   Grid.Row="1" Grid.Column="0"
                   Background="Transparent">
        </DockPanel>
        <!--Phần footer bar của window-->
        <Border x:Name="Footer_Bar"
                Visibility ="{Binding VisibleTitleBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2" Grid.Column="0"
                CornerRadius="0,0,5,5"
                Background="{StaticResource TitleBarDialogColor}">
        </Border>
    </Grid>
</Window>
